<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954005b6bff442abbb576d1ee68fb989" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="mm02Model.awis_site" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="mm02Model.awis_cat" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="mm02Model.FK_awis_site_awis_cat" />
        <EntityTypeShape EntityType="mm02Model.term_type" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="mm02Model.cal_entity_type" Width="1.5" PointX="5.5" PointY="9" />
        <EntityTypeShape EntityType="mm02Model.term_matrix" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="mm02Model.wiki_page" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="mm02Model.wiki_catlink" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="mm02Model.gt_path_to_root" Width="1.5" PointX="6.25" PointY="13.125" />
        <EntityTypeShape EntityType="mm02Model.user_url_classification" Width="1.5" PointX="13.875" PointY="3.625" />
        <EntityTypeShape EntityType="mm02Model.url_term" Width="1.5" PointX="13" PointY="6.875" />
        <EntityTypeShape EntityType="mm02Model.gt_parent" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="mm02Model.term" Width="1.5" PointX="10.75" PointY="2.125" />
        <AssociationConnector Association="mm02Model.FK_term_cal_entity_type" />
        <AssociationConnector Association="mm02Model.FK_gt_parent_term" />
        <AssociationConnector Association="mm02Model.FK_gt_parent_term1" />
        <AssociationConnector Association="mm02Model.FK_gt_path_seq_term_id" />
        <AssociationConnector Association="mm02Model.FK_gt_path_term_id" />
        <AssociationConnector Association="mm02Model.FK_term_matrix_term" />
        <AssociationConnector Association="mm02Model.FK_term_matrix_term1" />
        <AssociationConnector Association="mm02Model.FK_term_term_type" />
        <AssociationConnector Association="mm02Model.FK_urlTerm_term" />
        <AssociationConnector Association="mm02Model.FK_user_url_classification_term" />
        <EntityTypeShape EntityType="mm02Model.topic_link" Width="1.5" PointX="13.375" PointY="11.375" />
        <EntityTypeShape EntityType="mm02Model.tmp_is_topic_ids" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="mm02Model.tmp_is_topic_root_ids" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="mm02Model.FK_topic_link_term" />
        <AssociationConnector Association="mm02Model.FK_topic_link_term1" />
        <EntityTypeShape EntityType="mm02Model.golden_term" Width="1.5" PointX="13" PointY="15.625" />
        <EntityTypeShape EntityType="mm02Model.user_url" Width="1.5" PointX="8.375" PointY="7.5" />
        <AssociationConnector Association="mm02Model.FK_golden_term_child" />
        <AssociationConnector Association="mm02Model.FK_golden_term_parent" />
        <AssociationConnector Association="mm02Model.FK_user_url_classification_user_url" />
        <EntityTypeShape EntityType="mm02Model.url_parent_term" Width="1.5" PointX="16" PointY="7.75" />
        <AssociationConnector Association="mm02Model.FK_url_parent_term_term" />
        <EntityTypeShape EntityType="mm02Model.url" Width="1.5" PointX="3.25" PointY="7.375" />
        <AssociationConnector Association="mm02Model.FK_url_awis_site" />
        <AssociationConnector Association="mm02Model.FK_url_parent_term_url" />
        <AssociationConnector Association="mm02Model.FK_urlTerms_url" />
        <AssociationConnector Association="mm02Model.fk_user_url_url" />
        <EntityTypeShape EntityType="mm02Model.user" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="mm02Model.fk_user_url_classification_user" />
        <AssociationConnector Association="mm02Model.fk_user_url_user" />
        <EntityTypeShape EntityType="mm02Model.share_active" Width="1.5" PointX="19.25" PointY="2.625" />
        <AssociationConnector Association="mm02Model.FK_share_active_user" />
        <EntityTypeShape EntityType="mm02Model.share" Width="1.5" PointX="17" PointY="2.625" />
        <AssociationConnector Association="mm02Model.FK_share_active_share" />
        <AssociationConnector Association="mm02Model.fk_share_source_user" />
        <AssociationConnector Association="mm02Model.fk_share_target_user" />
        <AssociationConnector Association="mm02Model.FK_share_term" />
        <AssociationConnector Association="mm02Model.FK_share_url" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>