<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954005b6bff442abbb576d1ee68fb989" Name="Diagram1">
        <EntityTypeShape EntityType="mm02Model.awis_site" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="mm02Model.awis_cat" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="mm02Model.FK_awis_site_awis_cat" />
        <EntityTypeShape EntityType="mm02Model.term_type" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="mm02Model.cal_entity_type" Width="1.5" PointX="5.5" PointY="9" />
        <EntityTypeShape EntityType="mm02Model.url_term" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="mm02Model.url" Width="1.5" PointX="3.25" PointY="3.625" />
        <AssociationConnector Association="mm02Model.FK_url_awis_site" />
        <AssociationConnector Association="mm02Model.FK_urlTerms_url" />
        <EntityTypeShape EntityType="mm02Model.term_matrix" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="mm02Model.term" Width="1.5" PointX="3.25" PointY="7" />
        <AssociationConnector Association="mm02Model.FK_term_cal_entity_type" />
        <AssociationConnector Association="mm02Model.FK_term_matrix_term" />
        <AssociationConnector Association="mm02Model.FK_term_matrix_term1" />
        <AssociationConnector Association="mm02Model.FK_term_term_type" />
        <AssociationConnector Association="mm02Model.FK_urlTerm_term" />
        <EntityTypeShape EntityType="mm02Model.user" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="mm02Model.user_url" Width="1.5" PointX="8.875" PointY="1.375" />
        <AssociationConnector Association="mm02Model.fk_url" />
        <AssociationConnector Association="mm02Model.fk_user" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>