<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mm02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mm02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="awis_site" EntityType="mm02Model.awis_site" />
    <EntitySet Name="users" EntityType="mm02Model.user" />
    <EntitySet Name="awis_cat" EntityType="mm02Model.awis_cat" />
    <AssociationSet Name="FK_awis_site_awis_cat" Association="mm02Model.FK_awis_site_awis_cat">
      <End Role="awis_cat" EntitySet="awis_cat" />
      <End Role="awis_site" EntitySet="awis_site" />
    </AssociationSet>
    <EntitySet Name="urls" EntityType="mm02Model.url" />
    <AssociationSet Name="FK_url_awis_site" Association="mm02Model.FK_url_awis_site">
      <End Role="awis_site" EntitySet="awis_site" />
      <End Role="url" EntitySet="urls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="awis_site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="as_of_utc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TLD" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="adult" Type="Boolean" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="awis_cat_id" Type="Int64" />
    <NavigationProperty Name="awis_cat" Relationship="mm02Model.FK_awis_site_awis_cat" FromRole="awis_site" ToRole="awis_cat" />
    <NavigationProperty Name="urls" Relationship="mm02Model.FK_url_awis_site" FromRole="awis_site" ToRole="url" />
    <Property Name="hard_disallow" Type="Boolean" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="awis_cat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="abs_path" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="awis_site" Relationship="mm02Model.FK_awis_site_awis_cat" FromRole="awis_cat" ToRole="awis_site" />
  </EntityType>
  <Association Name="FK_awis_site_awis_cat">
    <End Type="mm02Model.awis_cat" Role="awis_cat" Multiplicity="0..1" />
    <End Type="mm02Model.awis_site" Role="awis_site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_cat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="awis_site">
        <PropertyRef Name="awis_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url1" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="calais_as_of_utc" Type="DateTime" Precision="3" />
    <Property Name="awis_site_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="awis_site" Relationship="mm02Model.FK_url_awis_site" FromRole="url" ToRole="awis_site" />
  </EntityType>
  <Association Name="FK_url_awis_site">
    <End Type="mm02Model.awis_site" Role="awis_site" Multiplicity="1" />
    <End Type="mm02Model.url" Role="url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="url">
        <PropertyRef Name="awis_site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>