<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mm02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="awis_cat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="abs_path" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="awis_site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TLD" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="as_of_utc" Type="datetime" Nullable="false" />
    <Property Name="adult" Type="bit" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="lang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="awis_cat_id" Type="bigint" />
    <Property Name="hard_disallow" Type="bit" />
  </EntityType>
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="calais_as_of_utc" Type="datetime" />
    <Property Name="awis_site_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_awis_site_awis_cat">
    <End Role="awis_cat" Type="Self.awis_cat" Multiplicity="0..1" />
    <End Role="awis_site" Type="Self.awis_site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_cat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="awis_site">
        <PropertyRef Name="awis_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_url_awis_site">
    <End Role="awis_site" Type="Self.awis_site" Multiplicity="1" />
    <End Role="url" Type="Self.url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="url">
        <PropertyRef Name="awis_site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mm02ModelStoreContainer">
    <EntitySet Name="awis_cat" EntityType="Self.awis_cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="awis_site" EntityType="Self.awis_site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="url" EntityType="Self.url" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_awis_site_awis_cat" Association="Self.FK_awis_site_awis_cat">
      <End Role="awis_cat" EntitySet="awis_cat" />
      <End Role="awis_site" EntitySet="awis_site" />
    </AssociationSet>
    <AssociationSet Name="FK_url_awis_site" Association="Self.FK_url_awis_site">
      <End Role="awis_site" EntitySet="awis_site" />
      <End Role="url" EntitySet="url" />
    </AssociationSet>
  </EntityContainer>
</Schema>