<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mm02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="awis_cat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="abs_path" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="awis_site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TLD" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="as_of_utc" Type="datetime" Nullable="false" />
    <Property Name="adult" Type="bit" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="lang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="awis_cat_id" Type="bigint" />
    <Property Name="hard_disallow" Type="bit" />
  </EntityType>
  <EntityType Name="cal_entity_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="term_type_id" Type="int" Nullable="false" />
    <Property Name="cal_entity_type_id" Type="int" />
    <Property Name="occurs_count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="term_matrix">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term_a_id" Type="bigint" Nullable="false" />
    <Property Name="term_b_id" Type="bigint" Nullable="false" />
    <Property Name="occurs_together_count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="term_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="calais_as_of_utc" Type="datetime" />
    <Property Name="awis_site_id" Type="bigint" Nullable="false" />
    <Property Name="cal_lang" Type="nvarchar" MaxLength="256" />
    <Property Name="meta_title" Type="nvarchar" MaxLength="256" />
    <Property Name="meta_all" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="url_term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url_id" Type="bigint" Nullable="false" />
    <Property Name="term_id" Type="bigint" Nullable="false" />
    <Property Name="cal_topic_score" Type="float" />
    <Property Name="cal_socialtag_importance" Type="int" />
    <Property Name="cal_entity_relevance" Type="float" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_awis_site_awis_cat">
    <End Role="awis_cat" Type="Self.awis_cat" Multiplicity="0..1" />
    <End Role="awis_site" Type="Self.awis_site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_cat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="awis_site">
        <PropertyRef Name="awis_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_term_cal_entity_type">
    <End Role="cal_entity_type" Type="Self.cal_entity_type" Multiplicity="0..1" />
    <End Role="term" Type="Self.term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cal_entity_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="term">
        <PropertyRef Name="cal_entity_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_term_matrix_term">
    <End Role="term" Type="Self.term" Multiplicity="1" />
    <End Role="term_matrix" Type="Self.term_matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="term_matrix">
        <PropertyRef Name="term_a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_term_matrix_term1">
    <End Role="term" Type="Self.term" Multiplicity="1" />
    <End Role="term_matrix" Type="Self.term_matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="term_matrix">
        <PropertyRef Name="term_b_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_term_term_type">
    <End Role="term_type" Type="Self.term_type" Multiplicity="1" />
    <End Role="term" Type="Self.term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="term">
        <PropertyRef Name="term_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_url_awis_site">
    <End Role="awis_site" Type="Self.awis_site" Multiplicity="1" />
    <End Role="url" Type="Self.url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="awis_site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="url">
        <PropertyRef Name="awis_site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urlTerm_term">
    <End Role="term" Type="Self.term" Multiplicity="1" />
    <End Role="url_term" Type="Self.url_term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="url_term">
        <PropertyRef Name="term_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urlTerms_url">
    <End Role="url" Type="Self.url" Multiplicity="1" />
    <End Role="url_term" Type="Self.url_term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="url">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="url_term">
        <PropertyRef Name="url_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mm02ModelStoreContainer">
    <EntitySet Name="awis_cat" EntityType="Self.awis_cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="awis_site" EntityType="Self.awis_site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cal_entity_type" EntityType="Self.cal_entity_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="term" EntityType="Self.term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="term_matrix" EntityType="Self.term_matrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="term_type" EntityType="Self.term_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="url" EntityType="Self.url" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="url_term" EntityType="Self.url_term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_awis_site_awis_cat" Association="Self.FK_awis_site_awis_cat">
      <End Role="awis_cat" EntitySet="awis_cat" />
      <End Role="awis_site" EntitySet="awis_site" />
    </AssociationSet>
    <AssociationSet Name="FK_term_cal_entity_type" Association="Self.FK_term_cal_entity_type">
      <End Role="cal_entity_type" EntitySet="cal_entity_type" />
      <End Role="term" EntitySet="term" />
    </AssociationSet>
    <AssociationSet Name="FK_term_matrix_term" Association="Self.FK_term_matrix_term">
      <End Role="term" EntitySet="term" />
      <End Role="term_matrix" EntitySet="term_matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_term_matrix_term1" Association="Self.FK_term_matrix_term1">
      <End Role="term" EntitySet="term" />
      <End Role="term_matrix" EntitySet="term_matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_term_term_type" Association="Self.FK_term_term_type">
      <End Role="term_type" EntitySet="term_type" />
      <End Role="term" EntitySet="term" />
    </AssociationSet>
    <AssociationSet Name="FK_url_awis_site" Association="Self.FK_url_awis_site">
      <End Role="awis_site" EntitySet="awis_site" />
      <End Role="url" EntitySet="url" />
    </AssociationSet>
    <AssociationSet Name="FK_urlTerm_term" Association="Self.FK_urlTerm_term">
      <End Role="term" EntitySet="term" />
      <End Role="url_term" EntitySet="url_term" />
    </AssociationSet>
    <AssociationSet Name="FK_urlTerms_url" Association="Self.FK_urlTerms_url">
      <End Role="url" EntitySet="url" />
      <End Role="url_term" EntitySet="url_term" />
    </AssociationSet>
  </EntityContainer>
</Schema>