<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mm02ModelStoreContainer" CdmEntityContainer="mm02Entities">
    <EntitySetMapping Name="awis_site">
      <EntityTypeMapping TypeName="mm02Model.awis_site">
        <MappingFragment StoreEntitySet="awis_site">
          <ScalarProperty Name="hard_disallow" ColumnName="hard_disallow" />
          <ScalarProperty Name="awis_cat_id" ColumnName="awis_cat_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="adult" ColumnName="adult" />
          <ScalarProperty Name="TLD" ColumnName="TLD" />
          <ScalarProperty Name="as_of_utc" ColumnName="as_of_utc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="mm02Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="awis_cat">
      <EntityTypeMapping TypeName="mm02Model.awis_cat">
        <MappingFragment StoreEntitySet="awis_cat">
          <ScalarProperty Name="abs_path" ColumnName="abs_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="term_type">
      <EntityTypeMapping TypeName="mm02Model.term_type">
        <MappingFragment StoreEntitySet="term_type">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cal_entity_type">
      <EntityTypeMapping TypeName="mm02Model.cal_entity_type">
        <MappingFragment StoreEntitySet="cal_entity_type">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="terms">
      <EntityTypeMapping TypeName="mm02Model.term">
        <MappingFragment StoreEntitySet="term">
          <ScalarProperty Name="occurs_count" ColumnName="occurs_count" />
          <ScalarProperty Name="cal_entity_type_id" ColumnName="cal_entity_type_id" />
          <ScalarProperty Name="term_type_id" ColumnName="term_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="url_term">
      <EntityTypeMapping TypeName="mm02Model.url_term">
        <MappingFragment StoreEntitySet="url_term">
          <ScalarProperty Name="cal_entity_relevance" ColumnName="cal_entity_relevance" />
          <ScalarProperty Name="cal_socialtag_importance" ColumnName="cal_socialtag_importance" />
          <ScalarProperty Name="cal_topic_score" ColumnName="cal_topic_score" />
          <ScalarProperty Name="term_id" ColumnName="term_id" />
          <ScalarProperty Name="url_id" ColumnName="url_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urls">
      <EntityTypeMapping TypeName="mm02Model.url">
        <MappingFragment StoreEntitySet="url">
          <ScalarProperty Name="meta_all" ColumnName="meta_all" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="cal_lang" ColumnName="cal_lang" />
          <ScalarProperty Name="awis_site_id" ColumnName="awis_site_id" />
          <ScalarProperty Name="calais_as_of_utc" ColumnName="calais_as_of_utc" />
          <ScalarProperty Name="url1" ColumnName="url" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="term_matrix">
      <EntityTypeMapping TypeName="mm02Model.term_matrix">
        <MappingFragment StoreEntitySet="term_matrix">
          <ScalarProperty Name="occurs_together_count" ColumnName="occurs_together_count" />
          <ScalarProperty Name="term_b_id" ColumnName="term_b_id" />
          <ScalarProperty Name="term_a_id" ColumnName="term_a_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>