/*************************************
**************************************
These are the styles for
the home page
**************************************
**************************************/

.neal-hero {
  &.banner-hero {
    position: relative;
    min-height: 150px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    -moz-animation: fadeIn 1s both;
    -webkit-animation: fadeIn 1s both;
    animation: fadeIn 1s both;
    margin-bottom: 0;
    background: url('/static/images/bg_hero.jpg') repeat-x fixed;
    h1 {
      line-height: 50px;
      @media (max-width: 1050px) {
        font-size: 2.375rem;
      }
      @media (max-width: 850px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      @media (max-width: 650px) {
        font-size: 1.875rem;
      }
      @media (max-width: 590px) {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      @media (max-width: 390px) {
        font-size: 1rem;
      }
    }
    .text-engine {
      color: #fff;
    }
    .hero-caption {
      p {
        @media (max-width: 850px) {
          font-size: 0.9375rem;
        }
      }
      @media (max-width: 590px) {
        margin-bottom: 0.833;
        font-size: 0.825rem;
      }
    }
    &:before {
      @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
      z-index: -1;
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 850px) {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    @media (max-width: 590px) {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    @media (min-width: 850px) {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    @media (min-width: 1400px) {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
    &.banner-case {
      min-height: 250px;
      @media (min-width: 1400px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    }
  }
}

.switch-browser {
  margin-top: 20px;
  .btn-login {
    margin: 0 7px;
    min-width: 97px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    &:hover,
    &:focus {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.icon-wrap {
  position: absolute;
  right: auto;
  top: 0;
  bottom: 0;
  width: 3rem;
  padding-top: 0.4rem;
  .icon-download {
    position: relative;
    display: block;
    width: 2rem;
    height: 0.8125rem;
    margin: auto;
    border: solid 0.3rem #fff;
    border-top: none;
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      -moz-animation: icon-bounce .5s infinite alternate;
      -webkit-animation: icon-bounce .5s infinite alternate;
      animation: icon-bounce .5s infinite alternate;
    }
    &:before {
      left: 0.5rem;
      top: -0.5rem;
      width: 0.5rem;
      height: 0.5rem;
      background: #fff;
    }
    &:after {
      left: 0.25rem;
      top: -0.125rem;
      width: 0;
      height: 0;
      border-left: solid 0.5rem transparent;
      border-right: solid 0.5rem transparent;
      border-top: solid 0.5rem #fff;
    }
  }
}

.panel-extention {
  p {
    margin-bottom: 0.75rem;
    line-height: 1.125rem;
    a {
      position: relative;
      padding-right: 50px;
    }
  }
}

.section-list {
  padding-bottom: 1rem !important;
  text-align: left;
  .section-item {
    margin-bottom: 2rem;
    .maomao-img {
      max-height: 18px;
      vertical-align: top;
    }
    .lead {
      margin-bottom: 1rem;
      font-size: 1.875rem;
      line-height: 2.4375rem;
      color: #1c232e;
      font-weight: 600;
      word-break: break-word;
      .maomao-img {
        vertical-align: middle;
      }
      @media (max-width: 850px) {
        font-size: 1.625rem;
        line-height: 2rem;
      }
    }
    p {
      text-align: justify;
      @media (max-width: 590px) {
        margin-bottom: 1rem;
      }
    }
  }
  @media (max-width: 590px) {
    padding-top: 3rem;
  }
}

.share-line-left {
  &::after {
    @include abs-pos ($top: 19px, $right: 44px, $bottom: auto, $left: auto);
    content: '';
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 10px solid #2db7f5;
    background: none;
  }
}

.share-line-right {
  &::before {
    @include abs-pos ($top: 19px, $right: auto, $bottom: auto, $left: 44px);
    content: '';
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid #2db7f5;
    background: none;
  }
}

.card-topic {
  border: 0;
  .card-header {
    @include clearfix();
    padding: 0.625rem 1.5rem;
    cursor: pointer;
    a {
      &,
      &:hover,
      &:focus {
        text-decoration: none;
      }
      .share-name {
        min-width: 110px;
        max-width: 125px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-align: left;
        @media (max-width: 390px) {
          max-width: 115px;
        }
      }
    }
    .collapse-title,
    .line-direct,
    .mix-detail {
      float: left;
    }
    .collapse-title {
      width: 180px;
      @media (max-width: 390px) {
        width: 170px;
      }
    }
    .line-card {
      margin-left: 180px;
      @media (max-width: 390px) {
        margin-left: 170px;
      }
    }
    .line-direct {
      position: relative;
      margin: 19px 0 10px;
      height: 3px;
      width: 100%;
      background-color: #2db7f5;
      &.share-line-left {
        &::after {
          right: -3px;
          top: -6px;
        }
      }
      &.share-line-right {
        &::before {
          left: -3px;
          top: -6px;
        }
      }
      @media (max-width: 500px) {
        min-width: 86px;
      }
      @media (max-width: 390px) {
        min-width: 45px;
      }
    }
    .mix-detail {
      padding-left: 14px;
      height: 40px;
      float: right;
      width: 90px;
      .three-dots {
        margin-top: 3px;
        font-size: 1.2rem;
        font-weight: bold;
        display: inline-block;
      }
      .topic-value {
        margin-top: 7px;
        display: inline-block;
        @media (max-width: 500px) {
          font-size: 0.875rem;
        }
      }
      @media (max-width: 390px) {
        padding-left: 7px;
        width: 75px;
      }
    }
    .card-header-cnt {
      @include clearfix();
      width: 100%;
      float: left;
      margin-right: -90px;
      .card-header-inner {
        @include clearfix();
        margin-right: 90px;
      }
      @media (max-width: 390px) {
        margin-right: -75px;
      }
    }
    &.collapsed {
      .share-name {
        color: #404040;
      }
    }
    @media (max-width: 767px) {
      padding: 0.625rem 0.9375rem;
    }
  }
  .card-block {
    padding: 10px 20px;
    @media (max-width: 767px) {
      padding: 10px 15px;
    }
  }
  &:last-child {
    .card-header {
      border-bottom: 0;
      @media (max-width: 590px) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      }
    }
  }
}

.directional-user {
  @include clearfix();
  @include equal_height();
  align-items: center;
  cursor: pointer;
  .share-image {
    margin-right: 10px;
    width: 40px;
    float: left;
    .share-object {
      @include border-radius(50%);
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      width: 40px;
      height: 40px;
      display: block;
    }
  }
  .share-name {
    display: block;
    font-weight: bold;
    color: #2db7f5;
    font-size: 0.8125rem;
  }
}


/* Timeline */
/*
.timeline-pause {
  background-color: grey;
}
*/
.timeline-horizontal {
  @include clearfix();
  position: relative;
  margin: 0;
  padding: 0 0 12px;
  min-width: 512px;
  list-style: none;
  &:before {
    content: " ";
    background-color: #2db7f5;
    position: absolute;
    height: 3px;
    top: 25px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
  .timeline-item {
    position: relative;
    float: left;
    margin: 0 auto;
    .timeline-badge {
      @include border-radius(50%);
      color: #fff;
      width: 46px;
      height: 46px;
      line-height: 43px;
      font-size: 22px;
      text-align: center;
      display: inline-block;
      background-color: #2db7f5;
      border: 3px solid #fff;
      overflow: hidden;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      .object-badge,
      .share-object {
        @include border-radius(50%);
        display: block;
        width: 40px;
        height: 40px;
      }
      .fa {
        vertical-align: top;
      }
      .fa-list {
        margin-top: 10px;
      }
      .fa-share-alt {
        margin-top: 9px;
      }
    }
    .timeline-panel {
      .name-url {
        font-size: 0.8125rem;
        font-weight: bold;
        line-height: 1rem;
      }
      .user-info-share {
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        @media (max-width: 890px) {
          font-size: 11px;
        }
        @media (max-width: 767px) {
          margin: 0 0 5px;
        }
      }
    }
    .tags-topic {
      .tags {
        margin: 0;
        .text-tag {
          max-width: 220px;
          @media (max-width: 590px) {
            max-width: 79px;
          }
        }
      }
    }
    &:nth-child(1) {
      width: 25%;
      text-align: left;
      @media (max-width: 590px) {
        width: 28%;
      }
    }
    &:nth-child(2) {
      width: 50%;
      min-width: 145px;
      text-align: center;
      .timeline-panel {
        padding: 0 10px;
      }
      @media (max-width: 590px) {
        width: 44%;
        min-width: 100px;
      }
    }
    &:nth-child(3) {
      width: 25%;
      text-align: right;
      .timeline-panel {
        font-size: 0.8125rem;
        font-weight: bold;
      }
      @media (max-width: 590px) {
        width: 28%;
      }
    }
  }
  @media (max-width: 1050px) {
    min-width: inherit;
  }
}

.section-empty-list {
  padding: 6rem 0 2rem;
  text-align: center;
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-fill-mode: both;
  h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2.2rem;
  }
  p {
    font-size: 1.125rem;
  }
}

.pulse-blue-dog {
  button {
    border: 0;
    padding: 0;
    background: none;
    &:hover,
    &:focus {
      background: none;
      box-shadow: none;
    }
  }
  img {
    -webkit-animation: dog-pulse 1.5s ease-in-out infinite;
    animation: dog-pulse 1.5s ease-in-out infinite;
  }
}

/* select topics */
.keyframe {
  position: relative;
  min-height: 100vh;
}

.breadcrum {
  .back-to-parent {
    @include border-radius(0 50% 50% 0);
    z-index: 9999;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    animation-name: fadeInLeft;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    .fa {
      margin-top: 7px;
      vertical-align: top;
    }
    &:hover,
    &:focus {
      color: #fff;
      background: rgba(0, 0, 0, .45);
    }
  }
  .current-topic-name {
    display: inline-block;
    @include border-radius(20px);
    margin: 0 2.5px;
    padding: 10px;
    font-size: 1.5rem;
    text-align: left;
    line-height: 30px;
    border:1px solid #ccc;
  }
}

.topic-tree {
 .container-masonry {
    z-index: 1;
    margin-top: 50px;
    .grid-row {
      .grid-item--full {
        background: url("/static/images/balls.svg") no-repeat center gray;
        iframe {
          z-index: 1;
          min-height: 90vh;
          height: 100%;
        }
      }
      .discovery-list {
        &::after {
          content: "";
          clear: both;
        }
        .splitter-view {
          min-height: 100vh;
          overflow: hidden;
          @include border-radius(5px);
          &::before {
            @include transform(scale(0.96));
            @include border-radius(5px);
            @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
            @include transition (all 0.3s cubic-bezier(.25, .8, .25, 1));
            -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
            opacity: 0;
            content: " ";
            height: 100%;
            width: 100%;
            pointer-events: none;
            z-index: 3;
          }
          &:hover::before {
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
            -webkit-animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
            animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
          }
        }
        .close_button {
          z-index: 9999;
          position: absolute;
          width: 40px;
          height: 40px;
          top: -16px;
          left: -16px;
          border: 0;
          background: $close-btn-img no-repeat center center;
          &:hover {
            text-decoration: none;
            cursor: pointer;
          }
        }
        .resizable {
          .grid-item--full {
            z-index: 1000;
            position: fixed;
            background: url("/static/images/balls.svg") no-repeat center gray;
            .close_button {
              display: none;
            }
            iframe {
              z-index: 1;
              background: #fff;
              min-height: 65vh;
              height: 100%;
            }
          }
          .on-resize {
            background: #2db7f5;
            height: 100vh !important;
            width: 100%;
          }
          & > :not(:first-child) {
            background: #2db7f5;
            height: 100vh !important;
            z-index: 999;
          }
        }
        .split-view {
          .grid-item {
            width: 250px;
            z-index: 100;
            .tags {
              line-height: 15px !important;
              font-size: 0.8rem !important;
            }
            img.thumbnail {
              width: 30px !important;
              height: 30px !important;
            }
          }
        }
      }
      .grid-sizer, .grid-item {
        width: 20%;
        @include border-radius(5px);
        &::before {
          @include transform(scale(0.96));
          @include border-radius(5px);
          @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
          @include transition (all 0.3s cubic-bezier(.25, .8, .25, 1));
          -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
          -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
          box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
          opacity: 0;
          content: " ";
          height: 100%;
          width: 100%;
          pointer-events: none;
          z-index: 3;
        }
        &:hover::before {
          -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
          -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
          -webkit-animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
          animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
        }
        @media (max-width: 1440px) {
          width: 25%;
        }
        @media (max-width: 1024px) {
          width: 33.3%;
        }
        @media (max-width: 750px) {
          width: 50%;
        }
        @media (max-width: 550px) {
          width: 100%;
        }
        .thumbnail-box {
          .thumbnail-image {
            @include border-radius(4px);
            min-height: 240px;
            position: relative;
            display: block;
            overflow: hidden;
            opacity: 0.8;
            .discovery-description {
              display: none;
            }
            .discovery-title {
              color:#000;
              background: rgb(255, 255, 255); /* fallback color */
              background: rgba(255, 255, 255, 0.7);
              padding: 10px;
              font-size: 1.2rem;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
            .caption {
              @include abs-pos ($top: auto, $right: 0, $bottom: 50px, $left: auto);
              width: 100%;
              .mix-tag {
                z-index: 1;
                .tags {
                  @include border-radius(20px);
                  margin: 0 2.5px;
                  padding: 10px;
                  font-size: 1.5rem;
                  text-align: left;
                  line-height: 30px;
                  border:1px solid #ccc;
                }
              }
            }
            &:hover {
              opacity: 1.0;
              .discovery-title {
                display: none;
              }
              .discovery-description {
                display: block;
                color:#fff;
                background: rgb(0, 0, 0); /* fallback color */
                background: rgba(0, 0, 0, 0.7);
                margin: 0;
                height: 240px;
                }
            }
            &.active {
              border: 2px solid #008000;
            }
          }
          input.select-topic {
            position: absolute;
            visibility: hidden;
            top: 0;
            right: 0;
            -webkit-appearance:none;
            width:40px;
            height:40px;
            background-color: #fff;
            border-radius:2px;
            border:1px solid #ccc;
            transition: all .3s linear;
            cursor: pointer;
            &:checked {
              background: url('/static/images/tick.png') no-repeat center;
              background-size: contain;
              background-color: #fff;
              visibility: visible;
            }
          }
        }
        &:hover {
          input.select-topic {
            visibility: visible;
          }
        }
      }
    }
  }
}

.preview-child-topics {
  &::before {
    @include transform(scale(0.96));
    @include border-radius(5px);
    @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
    @include transition (all 0.3s cubic-bezier(.25, .8, .25, 1));
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
    opacity: 0;
    content: " ";
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 3;
  }
  &:hover::before {
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
    -webkit-animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
    animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
  }
  .thumbnail {
    margin: 1px 2px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    &:hover,
    &:focus {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

/* tooltip */


/* hotfix for carousel arrow */
.carousel-wrapper {
  padding: 0 10px;
  .carousel-outer {
    &.previous {
      &::before {
        position: absolute;
        content: " ";
        left: 0;
        top: 0;
        height: 50px;
        width: 100px;
        cursor: pointer;
        z-index: 1;
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      }
    }
    &.next {
      &::after{
        position: absolute;
        content: " ";
        right: 0;
        top: 0;
        height: 50px;
        width: 100px;
        cursor: pointer;
        z-index: 1;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      }
    }
  }
  .carousel-nav {
    .owl-prev {
      position: absolute;
      text-align: left;
      top: -5px;
      left: -25px;
      height: 50px;
      width: 120px;
      color: #d6d6d6;
      font-size: 1.5rem;
      padding: 10px 2px;
      margin-top: 5px;
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      &:hover {
        color: #000;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      }
    }
    .owl-next {
      position: absolute;
      text-align: right;
      top: -5px;
      right: -25px;
      height: 50px;
      width: 120px;
      color: #d6d6d6;
      font-size: 1.5rem;
      padding: 10px 2px;
      margin-top: 5px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      &:hover {
        color: #000;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 90%);
      }
    }
    .disabled {
      display: none;
    }
  }
}


.topic-number {
  @include border-radius(50%);
  @include abs-pos ($top: -5px, $right: -15px, $bottom: auto, $left: auto);
  z-index: 100;
  font-size: 11px;
  text-align: center;
  color: #fff;
  background-color: #ccc;
  &.has-selected {
    background-color: #2db7f5;
  }
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.wrapper-slide {
  .sticky {
    z-index: 10;
  }
}


.selected-panel {
  width: 100%;
  z-index: 9999;
  padding: 15px;
  background: #fff;
  transition: all .3s linear;
  .topic-guide {
    height: 50px;
    text-align: center;
  }
  .btn-sign-up {
    background: #008000;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    &:hover,
    &:focus {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
  }
  span.text-topic {
    font-size: 1.5rem !important;
    max-width: 400px !important;
    line-height: 30px;
  }
  p.blur-bg {
    .text-topic {
      color: #fff;
    }
  }
  .selected-topic {
    @include border-radius(20px);
    position: relative;
    border:1px solid #ccc;
    margin: 0 2.5px;
    height: 50px;
    padding: 10px;
    opacity: 0.8;
    .btn-box-remove {
      @include opacity(0.5);
      @include border-radius(50%);
      margin-left: 5px;
      background-color: #fff;
      color: #abbaa8;
      font-weight: normal;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      position: relative;
      z-index: 2;
      cursor: pointer;
      display: inline-block;
    }
    &:hover .btn-box-remove,
    &:focus .btn-box-remove{
      color: #222;
    }
  }
}

.navigation-panel {
  position: fixed;
  z-index: 1000;
}

/*animation download*/

@keyframes icon-bounce {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes white-pulse {
  from {
    color: rgba(255, 255, 255, 0.2);
  }
  to {
    color: rgba(255, 255, 255, 0.5);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/*animation dog pulse*/

@-webkit-keyframes dog-pulse {
  0% {
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
  }
  50% {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
  }
}

@keyframes dog-pulse {
  0% {
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
  }
  50% {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
  }
}

/* add to home */
.add-to-home {
    background-color: #50A1CB;
    color: white;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 50%;
}

a.add-to-home {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 4px;
}
