/*************************************
**************************************
These are the styles for
the stream page
**************************************
**************************************/
$close-btn-img: url('/static/images/close_button.png');


a {
  cursor: pointer;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
  -webkit-animation: smooth-image 1.2s;
  -moz-animation: smooth-image 1.2s;
  animation: smooth-image 1.2s;
}


/*effect suggestions*/

.react-autosuggest__suggestions-container {
  @include opacity(0);
  @include border-radius(4px);
  @include box-shadow(0 6px 12px rgba(0, 0, 0, .175));
  @include abs-pos ($top: 100%, $right: auto, $bottom: auto, $left: 0);
  z-index: 100;
  width: 100%;
  min-height: 94px;
  margin: 3px 0 0;
  display: block;
  visibility: hidden;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
  z-index: -100;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  @media (max-width: 767px) {
    display: none;
  }
}

.react-autosuggest__suggestions-container--open {
  @include opacity(1);
  display: block;
  visibility: visible;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: opacity 0.3s 0s, visibility 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s;
  z-index: 1500;
  @media (max-width: 767px) {
    display: block;
  }
}

.streams {
  min-height: 474px;
  @media (max-width: 767px) {
    min-height: inherit;
  }
}

.standand-sort {
  @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
  @include transition(all 0.5s);
  position: relative;
  /* z-index: 500; */
  clear: both;
  background: #fff;
  text-align: left;
  border-bottom: 1px solid #e1e5eb;
  background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
  .navbar {
    @include clearfix();
    margin: 0;
    padding: 0 15px 10px;
    min-height: inherit;
    display: block;
    .checkbox__styled {
      float: left;
      padding: 5px 0;
      margin-right: 15px;
    }
    @media (max-width: 767px) {
      padding-bottom: 0;
      float: none;
    }
  }
  .navbar-nav {
    @include clearfix();
    @include border-radius(0);
    display: block;
    > li {
      min-height: 63px;
      &.dropdown {
        border-right: 1px solid #eee;
      }
      > a {
        padding: 9px 20px 13px;
        display: block;
        color: #000;
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
      @media (max-width: 590px) {
        min-height: inherit;
      }
    }
  }
  .control-sort,
  .list-bookmark {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .list-bookmark {
    float: left;
    li,
    li a {
      float: left
    }
    a {
      font-size: 12px;
      padding: 11px 17px;
      color: #000;
      border-right: 1px solid #eee;
      i {
        margin-left: 3px
      }
      &:hover,
      &:focus {
        background: #f4f4f4
      }
    }
  }
  .control-sort {
    float: right;
    list-style: none;
    margin-bottom: 4px;
    overflow: hidden;
    li {
      margin-left: 8px;
      li,
      li a {
        float: left
      }
      a {
        background: none;
        border-top: 0;
        border-bottom: 0;
        border-right: 0;
        padding: 11px 18px 5px;
        height: 46px;
        padding: 7px 8px;
        display: block;
        border: 1px solid #e5e5e5;
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f4f4f4));
        background: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
        background: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
        i {
          vertical-align: middle;
        }
        &:hover,
        &.active {
          background: #fff;
        }
      }
    }
  }
  .react-autosuggest__section-container {
    @include border-radius(0 0 4px 4px);
  }
}

.scope-brand {
  @include abs-pos ($top: -4px, $right: 10px, $bottom: 0, $left: auto);
  z-index: 500;
  background: #0fa733;
  min-width: 36px;
  height: 30px;
  text-align: center;
  .brand-inner {
    position: relative;
    padding: 5px 7px;
    font-weight: bold;
    display: inline-block;
    color: #fff;
    font-size: 0.75rem;
    .brand-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 179px;
      display: inline-block;
      .number-sync {
        font-family: 'Orbitron Light', sans-serif;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      }
    }
    &::before {
      @include abs-pos ($top: 0, $right: 0, $bottom: auto, $left: -4px);
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      display: inline-block;
      border-width: 0 0 4px 4px;
      border-color: #0fa733 transparent;
    }
  }
  &::before,
  &::after {
    content: "";
    display: block;
    border-width: 10px 10px 0;
    border-style: solid;
    border-width: 7px;
    border-color: #0fa733 transparent transparent;
  }
  &::before {
    @include abs-pos ($top: auto, $right: 0, $bottom: -14px, $left: auto);
    border-left-color: transparent;
    border-right-color: #0fa733;
    border-top-color: #0fa733;
    border-bottom-right-radius: 0;
  }
  &::after {
    @include abs-pos ($top: auto, $right: auto, $bottom: -14px, $left: 0);
    border-left-color: #0fa733;
    border-top-color: #0fa733;
    border-bottom-left-radius: 0;
  }
}

.container-masonry {
  @include clearfix();
  margin: 15px 0;
}

.panel-user {
  @include clearfix();
  .panel-user-img {
    @include clearfix();
    position: relative;
    img {
      @include border-radius(50%);
      float: left;
      width: 30px;
      height: 30px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .panel-user-cnt {
      overflow: hidden;
      &,
      .full-name,
      .date-time {
        display: block;
      }
    }
    .credit-user {
      //@include clearfix();
      position: relative;
      display: block;
      font-size: 0.75rem;
      &[title]{
        position:relative;
      }
      &[title]:after{
        content:attr(title);
        color:#fff;
        background:#333;
        background:rgba(51,51,51,0.75);
        padding:5px;
        position:absolute;
        left:-9999px;
        opacity:0;
        top:100%;
        white-space:nowrap;
        transition:0.25s linear opacity;
      }
      &[title]:hover:after{
        left:30px;
        opacity:1;
      }
      &::before {
        @include border-radius(8px);
        @include transform(scale(0.96));
        @include abs-pos ($top: -5px, $right: -7px, $bottom: -5px, $left: -7px);
        background: rgba(0, 0, 0, 0.05);
        content: " ";
        opacity: 0;
        pointer-events: none;
        z-index: 3;
      }
      &:hover,
      &:focus {
        &::before {
          opacity: 1;
          -webkit-animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
          animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
        }
      }
    }
  }
}

.panel-credit {
  .panel-user-img {
    .credit-user {
      min-height: 31px;
    }
    img {
      margin-top: 0;
    }
  }
  .panel-user-cnt {
    padding-top: 6px;
  }
}

.tooltip-user {
  display: block;
  position: relative;
  font-size: 0.75rem;
  cursor: pointer;
  .full-name {
    font-weight: bold;
    color: #808080;
  }
}


/* -----tag------*/

.tags {
  @include clearfix();
  @include border-radius(5px);
  @include transition(all 0.2s ease-out 0s);
  position: relative;
  margin: 12px 0 0 10px;
  padding: 3px 10px 2px;
  display: inline-block;
  border: none;
  text-decoration: none;
  font-family: 'Orbitron-Light';
  font-size: 0.75rem;
  line-height: 1.0625rem;
  color: #fff;
  background-color: transparent;
  .text-tag {
    min-height: 20px;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 143px;
  }
  &:hover,
  &:focus {
    @include transition(all 0.2s ease-out 0s);
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    &:before {
      @include transition(all 0.2s ease-out 0s);
      border-right-color: transparent;
    }
  }
  @media (max-width: 767px) {
    margin-top: 17px;
  }
}

.mix-tag {
  padding-left: 13px;
  text-align: right;
  .mix-tag-topic {
    .share-topic-ex {
      @include opacity(0);
      @include border-radius(5px);
      @include transition(all 0.2s ease-in-out);
      @include abs-pos ($top: -5px, $right: 0, $bottom: 0, $left: -43px);
      visibility: visible;
      display: none;
      z-index: 100;
      width: 34px;
      height: 34px;
      overflow: hidden;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.5);
      -webkit-animation: topic-flyin 0.5s;
      animation: topic-flyin 0.5s;
      -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2), 0 1px 8px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2), 0 1px 8px rgba(0, 0, 0, 0.3);
      img {
        @include transition(all 0.4s ease-in-out);
        @include transform(scale(1));
        margin: 6px auto;
        display: block;
        width: 20px;
      }
      &:hover,
      &:focus {
        img {
          @include transition(all 0.4s ease-in-out);
          @include transform(scale(1.3));
        }
      }
    }
    .tags {
      position: relative;
      cursor: pointer;
    }
    &:hover,
    &:focus {
      .share-topic-ex {
        @include opacity(1);
        visibility: visible;
        display: block;
      }
    }
  }
  a {
    cursor: pointer;
  }
}

.tab-box {
  .tab-content {
    padding-top: 30px;
  }
}


/* ---- grid-item ---- */

.grid-row {
  @include clearfix();
  position: relative;
  margin: 0;
  width: 100%;
  .grid-sizer, .grid-item {
    @include border-radius(8px);
    position: relative;
    margin-bottom: 10px;
    padding: 15px;
    width: 20%;
    float: left;
    &::before {
      @include transform(scale(0.96));
      @include border-radius(8px);
      @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
      @include transition (all 0.3s cubic-bezier(.25, .8, .25, 1));
      -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12), 0 0px 5px rgba(0, 0, 0, 0.24);
      opacity: 0;
      content: " ";
      height: 100%;
      width: 100%;
      pointer-events: none;
      z-index: 3;
    }
    &:hover::before {
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2), 0 3px 9px rgba(0, 0, 0, 0.18);
      -webkit-animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
      animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
    }
    @media (max-width: 1290px) {
      width: 25%;
    }
    @media (max-width: 890px) {
      width: 33.33%;
    }
    @media (max-width: 750px) {
      width: 50%;
    }
    @media (max-width: 550px) {
      width: 100%;
    }
  }
}

.hidden-view {
  display: none;
}

.grid-item--full {
  iframe {
    z-index: 1;
    background: #fff;
    height: 100vh;
  }
}

.sticky-view {
  .resizable {
    .grid-item--full {
      z-index: 1000;
      position: fixed;
      background: url("/static/images/balls.svg") no-repeat center gray;
      .close_button {
        z-index: 9999;
        position: absolute;
        width: 40px;
        height: 40px;
        top: -16px;
        right: -16px;
        border: 0;
        background: $close-btn-img no-repeat center center;
        &:hover {
          text-decoration: none;
          cursor: pointer;
        }
      }
      iframe {
        z-index: 1;
        background: #fff;
        height: 100vh;
      }
    }
    .on-resize {
      background: #2db7f5;
      height: 100vh !important;
      width: 100%;
    }
    div:not(:first-child) {
      background: #2db7f5;
      height: 100vh !important;
      z-index: 999;
    }
  }
}

.split-view {
  width: 50%;
  height: 100%;
  float: right;
  .container-masonry {
    z-index: 1;
    .grid-row {
      .grid-sizer, .grid-item {
        width: 280px;
      }
    }
  }
}

.stream-list {
  margin: 0 0 10px;
  padding: 0 12px;
  text-align: center;
  .stream-item {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Orbitron Light', sans-serif;
    span {
      padding: 10px 8px;
      display: block;
      border-bottom: 1px solid #e1e5eb;
      color: #404040;
      display: block;
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 15px;
      text-transform: uppercase;
      width: 100%;
      &.active {
        color: #2db7f5;
        border-bottom-color: #2db7f5;
      }
      &,
      &.active {
        @include transition(all 0.2s ease-out 0s);
      }
    }
  }
}

.neal-page .paragraph-descript {
  margin-bottom: 20px;
}

.nlp_topic {
  font-family: 'Courier New', sans-serif;
  font-weight: bold;
  font-size: 0.875rem;
  padding: 11px 4px 0;
  text-shadow: 1px 1px 2px gray;
  color: #000;
}

.nlp_score {
  font-family: 'Orbitron Light', sans-serif;
  padding: 0 2px;
  display: inline-block;
  color: #999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

.topic-worth {
  @include flexbox();
  flex: 1;
  padding-right: 7px;
  font-family: 'Orbitron Light', sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
}

.heading-stream {
  margin: 30px 0 10px;
  padding: 0 20px;
  font-size: 2rem;
  color: #2db7f5;
}

.friend-list {
  padding: 0 20px;
}

.accepted-list {
  @include clearfix();
  @include equal_height();
  list-style: none;
  padding: 0;
  margin: 30px -10px 20px;
  .share-item {
    padding: 0 10px;
    margin-bottom: 15px;
    float: left;
    width: 33.33%;
    @media (max-width: 890px) {
      width: 50%;
    }
    @media (max-width: 590px) {
      width: 100%;
    }
  }
}

.friend-list {
  @include clearfix();
  .user-list {
    @include clearfix();
    @include equal_height();
    margin: 0 -10px;
    .user-item {
      padding: 0 10px;
      margin-bottom: 15px;
      float: left;
      width: 33.33%;
      a {
        &:hover,
        &:focus {
          text-decoration: none;
          .user-info {
            color: #2db7f5;
          }
        }
      }
      @media (max-width: 890px) {
        width: 50%;
      }
      @media (max-width: 590px) {
        width: 100%;
      }
    }
  }
}

.user-share {
  @include clearfix();
  padding: 5px 10px;
  display: table;
  width: 100%;
  .user-share-img,
  .user-share-cnt {
    display: table-cell;
    vertical-align: middle;
  }
  .user-share-img {
    padding-right: 10px;
    width: 43px;
    float: left;
    img {
      @include border-radius(50%);
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      width: 33px;
      height: 33px;
      display: block;
    }
  }
  .user-share-cnt {
    text-align: left;
    overflow: hidden;
    width: 1000px;
    .user-info {
      margin: 0;
      line-height: 20px;
      color: #413f3c;
      font-size: 0.75rem;
      .share-fullname {
        padding: 0;
        white-space: nowrap;
      }
    }
  }
}

.share-fullname {
  font-weight: bold;
  color: #808080;
}

.share-code {
  margin-left: 4px;
  color: #999;
}

.fragment-hash {
  @include clearfix();
  padding: 0 20px;
  margin-bottom: 20px;
  text-align: center;
  .btn-share-detail {
    margin-left: 10px;
    @media (max-width: 490px) {
      margin-top: 15px;
    }
  }
}


/*-----thumbnail-box-----*/

.thumbnail-box {
  @include clearfix();
  @include border-radius(8px);
  padding: 0;
  .thumbnail {
    position: relative;
    .thumbnail-image {
      @include border-radius(8px);
      position: relative;
      min-height: 120px;
      display: block;
      .thumbnail-overlay {
        @include border-radius(4px);
        position: relative;
        display: block;
        overflow: hidden;
        img {
          @include border-radius(8px);
          object-fit: contain;
          margin: 0 auto;
          display: block;
          max-width: 335px;
          @media (max-width: 1450px) {
            max-width: 270px;
          }
          @media (max-width: 1050px) {
            max-width: 225px;
          }
          @media (max-width: 690px) {
            max-width: 250px;
          }
          @media (max-width: 490px) {
            max-width: 260px;
          }
        }
        &::after,
        &::before {
          @include abs-pos ($top: 0, $right: 0, $bottom: 0, $left: 0);
          @include transition(background 0.7s linear);
          @include border-radius(8px);
          content: " ";
          height: 100%;
          width: 100%;
          overflow: hidden;
        }
        &::after {
          background: rgba(0, 0, 0, 0.02);
          bottom: 0;
          z-index: 5;
        }
        &::before {
          z-index: 101;
          visibility: hidden;
          background: -webkit-linear-gradient(rgba(80, 80, 80, 0), rgba(80, 80, 80, 0.2) 70%, rgba(80, 80, 80, 0.5));
          background: linear-gradient(rgba(80, 80, 80, 0), rgba(80, 80, 80, 0.2) 70%, rgba(80, 80, 80, 0.5));
        }
      }
      .btn-discovery {
        img {
          @include border-radius(0);
          width: 20px;
          height: 20px;
        }
      }
      .mix-tag {
        @include abs-pos ($top: 0, $right: 15px, $bottom: auto, $left: auto);
        z-index: 500;
        .mix-tag-topic {
          .text-tag {
            @media (max-width: 1050px) {
              max-width: 124px;
            }
            @media (max-width: 790px) {
              max-width: 95px;
            }
            @media (max-width: 750px) {
              max-width: 124px;
            }
            @media (max-width: 580px) {
              max-width: 100px;
            }
            @media (max-width: 540px) {
              max-width: 160px;
            }
            @media (max-width: 360px) {
              max-width: 100px;
            }
          }
        }
      }
      .panel-user {
        @include abs-pos ($top: 30px, $left: 3px, $bottom: auto, $right: auto);
        z-index: 500;
        visibility: hidden;
        opacity: 0;
      }
    }
    .caption {
      padding-top: 15px;
      text-align: left;
      color: #404040;
      .caption-title {
        margin-bottom: 0;
        font-size: 0.875rem;
        line-height: 1.3125rem;
        font-weight: bold;
        a {
          @include transition(all 0.2s ease-out 0s);
          color: #2db7f5;
          &:hover,
          &:focus {
            @include transition(all 0.3s ease-out 0s);
            color: #0292d3;
            text-decoration: none;
          }
        }
      }
      p {
        margin-bottom: 0.4rem;
        font-size: 0.75rem;
      }
      .filter-box {
        @include clearfix();
        margin-top: 10px;
        .filter-rating {
          padding: 0;
          margin-top: 1px;
          float: left;
          width: 64px;
          span {
            cursor: default;
            &.active {
              width: 7px;
              @include border-radius(3px 3px 0 0);
              background-color: #2db7f5;
            }
            &:nth-child(1) {
              margin-top: 28px;
              height: 7px;
            }
            &:nth-child(2) {
              margin-top: 21px;
              height: 14px;
            }
            &:nth-child(3) {
              margin-top: 14px;
              height: 21px;
            }
            &:nth-child(4) {
              margin-top: 7px;
              height: 28px;
            }
            &:nth-child(5) {
              margin-top: 0;
              height: 35px;
            }
          }
        }
        .parameter-item {
          overflow: hidden;
        }
        .caption-title {
          margin-bottom: 0.2rem;
          line-height: 1rem;
          max-width: 280px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {
          margin-bottom: 0;
        }
      }
      .credit-info {
        font-size: 0.75rem;
        margin: 0;
        padding: 0 8px 3px;
        text-align: left;
        img {
          vertical-align: middle;
        }
      }
    }
    .para-date {
      margin: 0.4375rem 0 0;
      .date-time {
        font-size: 0.75rem;
        display: inline-block;
      }
    }
    .rating {
      span {
        line-height: 18px;
        cursor: default !important;
      }
    }
    &:hover .thumbnail-overlay,
    &:focus .thumbnail-overlay {
      &::before,
      &::after {
        @include transition(background 0.9s linear);
        animation-name: pulse;
        animation-duration: 2s;
        animation-fill-mode: both;
      }
      &::before {
        visibility: visible;
      }
    }
  }
  .btn-discovery {
    @include border-radius(3px);
    @include transform(translateY(-50px));
    @include transition(all 0.3s ease);
    @include abs-pos ($bottom: auto, $right: auto, $top: 10px, $left: 12px);
    z-index: 500;
    border: 0;
    width: 36px;
    height: 36px;
    line-height: 31px;
    text-align: center;
    box-shadow: none;
    color: #555;
    text-shadow: none;
    background-color: #fbf8f8;
    background-clip: padding-box;
    font-size: 0.875rem;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    &:hover,
    &:focus,
    &:active {
      background-color: #fff;
      border: 0;
    }
  }
  &:hover,
  &:focus {
    .btn-discovery {
      @include transform(translateY(0));
      @include transition(all 0.3s ease);
      opacity: 1;
      visibility: visible;
    }
    .panel-user {
      opacity: 1 !important;
      visibility: visible !important;
    }
    .share-topic-ex {
      @media (max-width: 767px) {
        @include opacity(1);
        visibility: visible;
        display: block;
      }
    }
    .tags-color-1 {
      background-color: #00d833;
    }
    .tags-color-2 {
      background-color: #02ecd6;
    }
    .tags-color-3 {
      background-color: #FDD835;
    }
    .tags-color-4 {
      background-color: #e6bc01;
    }
    .tags-color-5 {
      background-color: #a5634c;
    }
    .tags-color-6 {
      background-color: #b8afaf;
    }
    .tags-color-7 {
      background-color: #fa0707;
    }
    .tags-color-8 {
      background-color: #fe1c6e;
    }
    .tags-color-9 {
      background-color: #bb0bea;
    }
    .tags-color-10 {
      background-color: #306076;
    }
    .tags-color-11 {
      background-color: #38b642;
    }
    .tags-color-12 {
      background-color: #3f1811;
    }
  }
}


/*-----filter rating-----*/

.filter-rating {
  @include clearfix();
  padding-top: 3px;
  padding-right: 5px;
  float: left;
  span {
    @include border-radius(2px 2px 0 0);
    line-height: 20px;
    text-indent: -1987em;
    font-size: 0;
    line-height: normal;
    float: left;
    width: 7px;
    margin-right: 4px;
    border: 1px solid #2db7f5;
    background-color: #fff;
    cursor: pointer;
    &.active {
      width: 7px;
      @include border-radius(3px 3px 0 0);
      background-color: #2db7f5;
    }
    &:nth-child(1) {
      margin-top: 28px;
      height: 7px;
    }
    &:nth-child(2) {
      margin-top: 21px;
      height: 14px;
    }
    &:nth-child(3) {
      margin-top: 14px;
      height: 21px;
    }
    &:nth-child(4) {
      margin-top: 7px;
      height: 28px;
    }
    &:nth-child(5) {
      margin-top: 0;
      height: 35px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  @media (max-width: 750px) {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
  }
}

.rating-number {
  margin-left: 71px;
  padding: 10px 10px 0 0;
  .label-rating-number {
    @include border-radius(50%);
    color: #fff;
    background-color: #2db7f5;
    width: 27px;
    height: 27px;
    line-height: 26px;
    font-size: 0.875rem;
    text-align: center;
    font-weight: bold;
    float: right;
  }
  @media (max-width: 767px) {
    padding-top: 4px;
  }
}


/*-----search-bar-----*/

.search-bar {
  @include clearfix();
  @include transition(all 0.5s);
  @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
  position: relative;
  z-index: 500;
  margin: 0;
  padding: 0;
  background: #fff;
  text-align: left;
  border-bottom: 1px solid #e1e5eb;
  background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
  > div {
    @include clearfix();
    height: auto;
  }
  &,
  .kYyjtp {
    height: auto;
  }
  .ReactTags__tags {
    @include clearfix();
    padding: 10px 15px;
    text-align: left;
  }
  .ReactTags__selected {
    span.ReactTags__tag {
      margin: 6px 5px;
      padding: 3px 10px 5px;
      border: 0;
      font-size: 0.875rem;
      .ReactTags__remove {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.3rem;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .ReactTags__tagInput {
    vertical-align: middle;
    width: 250px;
    float: left;
  }
  .ReactTags__tagInputField {
    @include border-radius(25px);
    display: block;
    height: 42px !important;
    padding: 4px 10px 4px 36px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    width: 100%;
    max-width: 680px;
    background: url("/static/images/search-input.png") no-repeat 8px center #fff scroll;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
  }
  .ReactTags__tagInputField::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  .ReactTags__tagInputField:-ms-input-placeholder {
    color: #999;
  }
  .ReactTags__tagInputField::-webkit-input-placeholder {
    color: #999;
  }
  .ReactTags__tagInputField::-ms-expand {
    background-color: transparent;
    border: 0;
  }
  .ReactTags__tagInputField[disabled],
  .ReactTags__tagInputField[readonly] {
    background-color: #eee;
    opacity: 1;
  }
}


/*-----search dropdown-----*/

.search-media {
  display: table;
  width: 100%;
  &,
  .search-media-body {
    overflow: hidden;
    zoom: 1;
  }
  .search-media-left {
    padding-right: 10px;
    width: 40px;
  }
  .search-media-body {
    width: 10000px;
    .full-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 109px;
      display: inline-block;
      font-weight: bold;
      color: #808080;
      font-size: 0.75rem;
    }
  }
  .img-object {
    @include border-radius(50%);
    display: block;
    width: 30px;
    height: 30px;
    max-width: inherit;
  }
  .search-media-left,
  .search-media-body {
    display: table-cell;
    vertical-align: middle;
  }
}

.input-group {
  position: relative;
  display: block;
  float: left;
  width: auto;
  .btn {
    @include border-radius(0);
    @include box-shadow(none);
    padding: 9px 20px 13px;
    font-size: 1rem;
    font-weight: normal;
    background: none;
    &:focus {
      outline: 0;
    }
  }
  .input-group-suggest {
    @include border-radius(25px);
    position: relative;
    padding: 0 20px 0 36px;
    float: left;
    min-height: 42px;
    display: block;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc;
    background: url("/static/images/search-input.png") no-repeat 8px center #fff scroll;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    &::-moz-placeholder {
      color: #999;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #999;
    }
    &::-webkit-input-placeholder {
      color: #999;
    }
    &::-ms-expand {
      background-color: transparent;
      border: 0;
    }
    @media (max-width: 767px) {
      @include border-radius(5px);
      padding: 0 20px 0 36px;
      min-height: 38px;
    }
  }
  .react-autosuggest__container {
    display: inline-block;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
  .react-autosuggest__input {
    margin-top: 4px;
    display: inline-block;
    background: transparent;
    border: 0;
    color: #777;
    font-family: sans-serif;
    outline: none;
    padding: 5px;
    width: 100%;
    @media (max-width: 750px) {
      margin-top: 2px;
    }
  }
  .search-box-title {
    @include border-radius(4px);
    padding: 7px 10px 8px;
    margin: 10px 12px 12px;
    font-size: 0.9375rem;
    color: #fff;
    background-color: #2db7f5;
    font-weight: bold;
  }
  .search-box-list {
    @include border-radius(14px);
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
    li {
      @include border-radius(14px);
      padding: 4px 5px;
      margin: 4px 5px 3px 0;
      display: inline-block;
      vertical-align: middle;
      &.search-item {
        padding: 4px 5px;
        a {
          &,
          &:hover,
          &:focus {
            @include transition(all 0.2s ease-out 0s);
            text-decoration: none;
          }
          &:hover,
          &:focus {
            span {
              color: #2db7f5;
            }
          }
        }
        .full-name {
          margin-top: -3px;
          line-height: 16px;
          vertical-align: middle;
        }
      }
      .search-media {
        .search-media-body {
          overflow: hidden;
          zoom: 1;
        }
        .search-media-left {
          padding-right: 7px;
          width: 27px;
        }
        .search-media-body {
          width: auto;
          .full-name {
            font-weight: bold;
            color: #fff;
            font-size: 0.75rem;
          }
        }
        .img-object {
          display: block;
          width: 20px;
          height: 20px;
          max-width: inherit;
        }
      }
      .text-topic {
        margin-top: -3px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 150px;
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        font-size: 12px;
      }
    }
  }
  .react-autosuggest__suggestions-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 8px 12px;
      width: 100%;
      display: block;
      border-bottom: 1px solid #cfcfcf;
      &.search-item {
        padding: 8px 12px;
        a {
          &,
          &:hover,
          &:focus {
            @include transition(all 0.2s ease-out 0s);
            text-decoration: none;
          }
          &:hover,
          &:focus {
            span {
              color: #2db7f5;
            }
          }
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  @media (max-width: 767px) {
    padding: 10px 0;
    width: 100%;
    border-top: 1px solid #ccc;
  }
}

.search-box-drop {
  display: inline-block;
  vertical-align: top;
  margin-top: 1px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  /* @include abs-pos ($top: 0, $right: auto, $bottom: auto, $left: 0); */
}

.search-box-drop .search-box-list,
.standand-sort .react-autosuggest__section-container {
  font-size: 0.875rem;
  text-align: left;
  list-style: none;
  background-color: #fff;
}

.text-topic {
  color: #999;
  font-family: 'Orbitron-Light';
}

a.btn-box-remove {
  @include opacity(0.5);
  @include border-radius(50%);
  margin-left: 5px;
  background-color: #fff;
  color: #abbaa8;
  display: inline-block;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
  cursor: pointer;
  &:hover,
  &:focus {
    color: #222;
  }
}

.widget-form,
.widget-row {
  @include clearfix();
  padding-top: 11px;
  float: left;
  &.collapse {
    display: block;
    @media (max-width: 767px) {
      display: none;
    }
    &.show {
      display: block;
    }
  }
  @media (max-width: 850px) {
    padding-top: 0;
    float: none;
    clear: both;
  }
}

.widget-form {
  .checkbox__styled {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.widget-row {
  margin-top: -3px;
  padding-left: 3px;
  @media (max-width: 850px) {
    margin-top: 0;
  }
}

.widget-dropdown {
  padding: 4px 0 0 25px;
  float: left;
  .nav-text {
    padding-left: 5px;
    display: none;
    visibility: hidden;
    opacity: 0;
    vertical-align: middle;
    @media (max-width: 767px) {
      display: inline-block;
      visibility: visible;
      opacity: 1;
    }
  }
  .nav-symbol {
    @media (max-width: 767px) {
      display: inline-block;
      width: 40px;
    }
  }
  .widget-topic {
    padding-top: 4px;
    @media (max-width: 767px) {
      padding-top: 0;
    }
  }
  .widget-user {
    .fa-users,
    .fa-signal {
      margin-top: 3px;
      @media (max-width: 767px) {
        margin-top: 0;
      }
    }
  }
  .widget-calendar {
    .fa-calendar {
      margin-top: 3px;
      @media (max-width: 767px) {
        margin-top: 0;
      }
    }
  }
  .widget-topic,
  .widget-user,
  .widget-calendar {
    position: relative;
    float: left;
    .fa {
      vertical-align: middle;
    }
    .dropdown-menu {
      top: 51px;
      margin-top: 0;
      width: -moz-fit-content;
      width: -webkit-fit-content;
      width: fit-content;
      .topic-name {
        display: block;
        text-align: left;
        font-family: 'Orbitron-Light';
        font-size: 0.75rem;
        white-space: nowrap;
        &:hover,
        &:focus {
          background-color: #e6e6e6;
        }
      }
      a,
      span {
        padding: 7px 10px;
        color: #666;
        .fa-angle-right {
          margin: 2px 4px 0 0;
          font-size: 1.1rem;
          vertical-align: top;
        }
        &.topic-name {
          padding-right: 3px;
        }
        @media (max-width: 767px) {
          white-space: normal;
          padding: 7px 20px;
        }
      }
      a.btn-unshare {
        color: #11c759;
        &:hover,
        &:focus,
        &:active {
          color: #018e39;
        }
      }
      &.dropdown-modifier {
        padding: 5px 0;
        overflow-x: hidden;
        overflow-y: auto;
      }
      &.dropdown-hiring {
        min-width: 320px;
        li {
          a {
            display: block;
            text-align: left;
            font-size: 0.875rem;
          }
        }
        @media (max-width: 767px) {
          min-width: inherit;
        }
      }
      &::after,
      &::before {
        bottom: 100%;
        left: 16px;
        right: auto;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        @media (max-width: 767px) {
          display: none;
        }
      }
      &::after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 8px;
        margin-left: -8px;
      }
      &::before {
        border-color: rgba(192, 192, 192, 0);
        border-bottom-color: #c0c0c0;
        border-width: 9px;
        margin-left: -9px;
      }
      @media (max-width: 767px) {
        @include box-shadow(none);
        border-top: 1px solid #ccc !important;
        position: static;
        margin: 10px 0 0;
        border: 0;
        width: 100%;
        max-height: 265px;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }
    > a {
      @include transition(all 0.2s ease-out 0s);
      color: #404040;
      &:hover,
      &:focus {
        @include transition(all 0.2s ease-out 0s);
        color: #2db7f5;
      }
    }
    &.show,
    &.active {
      .nav-text,
      .fa-users,
      .fa-list,
      .fa-calendar,
      .fa-signal {
        color: #2db7f5;
      }
    }
    .order-calendar,
    .order-rating {
      position: relative;
      margin-left: 9px;
      display: inline-block;
      vertical-align: middle;
      width: 19px;
      height: 32px;
      /* .order-asc {
        @include abs-pos ($top: -2px, $right: auto, $bottom: auto, $left: 0);
      }
      .order-desc {
        @include abs-pos ($top: auto, $right: auto, $bottom: 4px, $left: 0);
      } */
      .order-asc,
      .order-desc {
        display: block;
        height: 17px;
        line-height: 16px;
        width: 19px;
        color: #404040;
        .ar-sort-asc,
        .ar-sort-desc {
          height: 9px;
          vertical-align: middle;
          display: inline-block;
        }
        &:hover .ar-sort-asc,
        &:focus .ar-sort-asc,
        &.active .ar-sort-asc,
        {
          border-bottom-color: #2db7f5;
        }
        &:hover .ar-sort-desc,
        &:focus .ar-sort-desc,
        &.active .ar-sort-desc {
          border-top-color: #2db7f5;
        }
        &:hover,
        &:focus {
          @include transition(all 0.5s);
        }
      }
    }
    @media (max-width: 767px) {
      width: 100%;
      float: none;
    }
  }
  .sort-case {
    @include clearfix();
    padding: 0;
    min-width: 185px;
    .sort-case-item {
      position: relative;
      margin-bottom: 3px;
      float: left;
      width: 100%;
      &::after {
        @include abs-pos ($top: auto, $right: 0, $bottom: 0, $left: 0);
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0;
        background: transparent;
        transition: width .3s ease, background-color .5s ease;
      }
      &:hover:after,
      &.active:after,
      &.show:after {
        width: 100%;
        background-color: #2db7f5;
      }
      .filter-rating {
        float: left;
        width: 71px;
        &,
        &:hover,
        &:focus {
          background: none;
        }
        span {
          padding: 0;
        }
        @media (max-width: 767px) {
          padding: 0 0 7px 10px;
        }
        @media (max-width: 500px) {
          padding: 5px 0 7px 10px;
          span {
            margin-right: 2px;
            width: 4px;
            &:nth-child(1) {
              margin-top: 16px;
              height: 4px;
            }
            &:nth-child(2) {
              margin-top: 12px;
              height: 8px;
            }
            &:nth-child(3) {
              margin-top: 8px;
              height: 12px;
            }
            &:nth-child(4) {
              margin-top: 4px;
              height: 16px;
            }
            &:nth-child(5) {
              margin-top: 0;
              height: 20px;
            }
          }
        }
      }
      .rating-number {
        .label-priority {
          padding: 0 10px 0 0;
          font-weight: bold;
          display: inline-block;
          @media (max-width: 767px) {
            padding-top: 3px;
          }
        }
        .label-rating-number {
          @media (max-width: 500px) {
            width: 30px;
            height: 30px;
            font-size: 0.8125rem;
            line-height: 28px;
          }
        }
        @media (max-width: 500px) {
          padding: 2px 7px 14px 3px;
          margin-left: 43px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 500px) {
        float: none;
        display: inline-block;
      }
    }
    @media (max-width: 767px) {
      padding-top: 5px;
      clear: both;
      float: none;
    }
    @media (max-width: 500px) {
      text-align: center;
    }
  }
  &:first-child {
    @media (max-width: 850px) {
      padding-left: 0;
    }
    @media (max-width: 767px) {
      border-top: 1px solid #ccc;
    }
  }
  &:last-child {
    @media (max-width: 767px) {
      border-bottom: 0;
    }
  }
  @media (max-width: 1150px) {
    padding-left: 10px;
  }
  @media (max-width: 767px) {
    @include clearfix();
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    float: none;
  }
}

.widget-topic {
  .dropdown-menu {
    @include clearfix();
    min-width: 320px;
    li {
      float: left;
      width: 50%;
      span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      &:nth-child(even) {
        @media (max-width: 767px) {
          float: right;
        }
      }
      @media (max-width: 350px) {
        width: 100%;
        float: none;
      }
    }
    @media (max-width: 767px) {
      min-width: inherit;
    }
  }
}

.sticky {
  .switch-responsive,
  #toolbar-search,
  #toolbar-sort {
    @media (max-width: 767px) {
      @include opacity(0);
      display: none;
      transition: visibility 0s, opacity 0.5s linear;
    }
  }
  .standand-sort {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
  }
}

.switch-responsive {
  @include opacity(0);
  @include clearfix();
  display: none;
  visibility: hidden;
  .switch-item {
    text-align: center;
    float: left;
    width: 33.33%;
    .checkbox__styled {
      padding: 4px 0 5px;
      .checkbox__styled__label {
        @media (max-width: 390px) {
          padding-left: 2rem;
          font-size: 0.75rem;
        }
      }
    }
  }
  @media (max-width: 767px) {
    @include opacity(1);
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    visibility: visible;
  }
}

.wrapper-slide {
  margin-bottom: 15px;
  overflow: hidden;
  height: 100%;
}

.block-back {
  padding: 16px 15px 20px;
  border-bottom: 1px solid #e1e5eb;
  h1 {
    margin: 0 0 0 35px;
    padding: 0;
    @media (max-width: 490px) {
      margin-left: 27px;
      font-size: 1.375rem;
    }
  }
}

.suggestion-topic {
  display: inline-block;
  margin: 0 0 3px 10px;
  .suggestion-topic-item {
    @include border-radius(20px);
    display: inline-block;
    margin: 4px 5px 3px 0;
    padding: 4px 5px 4px 7px;
    vertical-align: middle;
  }
  .text-topic {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-top: -3px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
  }
}


/*-----random-bg-----*/

.random-bg {
  @include border-radius(8px);
  display: block;
  min-height: 200px;
  &-1 {
    background-color: #949382;
  }
  &-2 {
    background-color: #9b8965;
  }
  &-3 {
    background-color: #ac9e86;
  }
  &-4 {
    background-color: #a68a72;
  }
  &-5 {
    background-color: #949382;
  }
  &-6 {
    background-color: #d5c3c1;
  }
  &-7 {
    background-color: #cfb19e;
  }
  &-8 {
    background-color: #b28d7a;
  }
  &-9 {
    background-color: #8a8781;
  }
  &-10 {
    background-color: #998174;
  }
}


/* ---- color topic radom ---- */

.tags-color-1 {
  background-color: #0fa733;
  &:hover,
  &:focus {
    background-color: #00d833;
  }
}

.tags-color-2 {
  background-color: #009688;
  &:hover,
  &:focus {
    background-color: #02ecd6;
  }
}

.tags-color-3 {
  background-color: #e6bc01;
  &:hover,
  &:focus {
    background-color: #FDD835;
  }
}

.tags-color-4 {
  background-color: #FF9800;
  &:hover,
  &:focus {
    background-color: #e6bc01;
  }
}

.tags-color-5 {
  background-color: #795548;
  &:hover,
  &:focus {
    background-color: #a5634c;
  }
}

.tags-color-6 {
  background-color: #808080;
  &:hover,
  &:focus {
    background-color: #b8afaf;
  }
}

.tags-color-7 {
  background-color: #B71C1C;
  &:hover,
  &:focus {
    background-color: #fa0707;
  }
}

.tags-color-8 {
  background-color: #D81B60;
  &:hover,
  &:focus {
    background-color: #fe1c6e;
  }
}

.tags-color-9 {
  background-color: #8E24AA;
  &:hover,
  &:focus {
    background-color: #bb0bea;
  }
}

.tags-color-10 {
  background-color: #546E7A;
  &:hover,
  &:focus {
    background-color: #306076;
  }
}

.tags-color-11 {
  background-color: #1B5E20;
  &:hover,
  &:focus {
    background-color: #38b642;
  }
}

.tags-color-12 {
  background-color: #3E2723;
  &:hover,
  &:focus {
    background-color: #3f1811;
  }
}

.notifications-number {
  @include border-radius(50%);
  @include abs-pos ($top: -13px, $right: -16px, $bottom: auto, $left: auto);
  z-index: 100;
  font-size: 11px;
  text-align: center;
  color: #fff;
  background-color: #2db7f5;
  width: 20px;
  height: 20px;
  line-height: 21px;
}

.notifications-stream {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-duration: 2s;
  -webkit-animation-name: shakeIt;
  -webkit-animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-name: shakeIt;
  animation-iteration-count: infinite;
}

.notifications-hiring {
  @include border-radius(8px);
  @include abs-pos ($top: 3px, $right: 50%, $bottom: auto, $left: auto);
  margin-right: -44px;
  padding: 0 5px;
  height: auto;
  width: auto;
  min-height: 16px;
  line-height: 15px;
  min-width: 20px;
  font-size: 0.5625rem;
  .fa-bullhorn {
    @media (max-width: 767px) {
      display: none;
    }
  }
  @media (max-width: 767px) {
    @include border-radius(0);
    position: static;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    padding: 0;
    font-size: 0.875rem;
    color: #222;
    background: none;
  }
}


/*-----Loading maoao-----*/

.bounce-loading {
  text-align: center;
  .bounceball {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 30px;
    width: 30px;
  }
  .bounceball img {
    position: absolute;
    display: block;
    top: 0;
    width: 30px;
    height: 30px;
    -webkit-animation: bounce-loading 900ms alternate infinite ease;
    animation: bounce-loading 900ms alternate infinite ease;
  }
  .text-loading {
    margin-top: 7px;
    display: inline-block;
    font-size: 21px;
    line-height: 27px;
    color: #2db7f5;
    vertical-align: top;
    -webkit-perspective: 100px;
    perspective: 100px;
    > span {
      -webkit-animation: flip-loading 2s infinite;
      animation: flip-loading 2s infinite;
      display: inline-block;
      -webkit-transform-origin: 50% 50% -10px;
      transform-origin: 50% 50% -10px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      &:nth-child(1) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      &:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      &:nth-child(4) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      &:nth-child(5) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      &:nth-child(6) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      &:nth-child(7) {
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
      }
    }
  }
}

.ar-sort-asc {
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #404040;
}

.ar-sort-desc {
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #404040;
}


/*----- tapAnimation----- */

@keyframes tapAnimation {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


/*----- animation image -----*/

@-webkit-keyframes smooth-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes smooth-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes smooth-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes flip-loading {
  to {
    -webkit-transform: rotateX(1turn);
    transform: rotateX(1turn);
  }
}

@keyframes flip-loading {
  to {
    -webkit-transform: rotateX(1turn);
    transform: rotateX(1turn);
  }
}

@-webkit-keyframes bounce-loading {
  0% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  35% {
    top: 2px;
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes bounce-loading {
  0% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  35% {
    top: 2px;
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes topic-flyin {
  0% {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@-webkit-keyframes topic-flyin {
  0% {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@-moz-keyframes topic-flyin {
  0% {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@-ms-keyframes topic-flyin {
  0% {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@-o-keyframes topic-flyin {
  0% {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
