/*************************************
**************************************
These are the styles for
the form section
**************************************
**************************************/

.form-signup {
  .form-group {
    margin: 1rem 0;
  }
  .form-control {
    @include border-radius(3px);
    padding: 0.625rem 0.875rem;
  }
  .btn-signin {
    @include border-radius(4px);
    margin-bottom: 1rem;
    padding: 0.6875rem 0.75rem 0.625rem;
    font-weight: 600;
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    display: block;
    text-transform: uppercase;
    background-color: #51c04e;
    border: 1px solid #51c04e;
    &:hover,
    &:focus {
      color: #fff;
      border: 1px solid #5ddb5a;
      background-color: #5ddb5a
    }
  }
  .wrap-label {
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
    .title {
      display: inline-block;
      text-transform: uppercase;
      position: relative;
      padding: 0 15px;
      font-size: 16px;
      font-weight: 600;
      color: #7f8893;
      &:after,
      &:before {
        content: "";
        height: 1px;
        width: 200px;
        background-color: #ccc;
        position: absolute;
        top: 10px
      }
      &:before {
        right: 100%
      }
      &:after {
        left: 100%
      }
    }
  }
}

.paragraph-question {
  margin: 20px 0 0;
  color: #7f8893;
  text-align: center;
  a {
    color: #1b8ff2;
  }
}

// Regular radio
.radio__regular {
  .radio__regular__input {
    opacity: 0;
    position: absolute;
    + .radio__regular__label {
      position: relative;
      padding: 0 20px 0 40px;
      margin-bottom: 0;
      font-weight: normal;
      display: block;
      font-size: 15px;
      min-height: 33px;
      line-height: 30px;
      cursor: pointer;
      outline: 0;
      color: #222;
      .meta {
        font-size: 75%;
        color: gray;
        strong {
          color: black;
          font-size: 110%;
        }
      }
      .labs {
        display: inline-block;
        .icons-labs {
          margin-left: 9px;
          display: inline-block;
          vertical-align: middle;
        }
        .icons-search {
          margin-left: 9px;
          display: inline-block;
          vertical-align: middle;
        }
      }
      &::before {
        @include abs-pos ($top: 0.1rem, $right: auto, $bottom: auto, $left: 0);
        @include border-radius(50%);
        @include transition(all .3s ease);
        content: '';
        background: #fff;
        border: 0.2rem solid #ccc;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
        cursor: pointer;
        text-align: center;
      }
    }
    &:checked + .radio__regular__label::before {
      @include scale(1);
      @include transition(all .3s ease);
      background: #2db7f5;
      box-shadow: inset 0 0 0 0.3rem #fff;
    }
    &:focus + .radio__regular__label::before {
      outline: 0;
      border-color: #ccc;
    }
    + .radio__regular__label:empty::before {
      margin-right: 0;
    }
  }
}

// Regular checkbox
.checkbox__styled {
  padding: 0.7rem 0 0.8rem;
  .checkbox__styled__input {
    display: none;
    opacity: 0;
    &:checked {
      + .checkbox__styled__label {
        &::after {
          @include transition(all .3s ease);
          @include abs-pos ($top: 0.3125rem, $right: auto, $bottom: auto, $left: 0.5625rem);
          content: " ";
          font-size: 1.6rem;
          display: block;
          width: .4em;
          height: .7em;
          border: solid #fff;
          border-width: 0 .2rem .2rem 0;
          -moz-transform: rotate(45deg) scale(1);
          -webkit-transform: rotate(45deg) scale(1);
          transform: rotate(45deg) scale(1);
        }
        &::before {
          background: #2db7f5;
          border: 1px solid #2db7f5;
        }
      }
    }
  }
  .checkbox__styled__label {
    position: relative;
    padding-left: 2.25rem;
    margin-bottom: 0;
    font-weight: normal;
    display: block;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2rem;
    &::after {
      @include transition(all .3s ease);
      @include abs-pos ($top: 0.25rem, $right: auto, $bottom: auto, $left: 0.625rem);
      -moz-transform: rotate(45deg) scale(1.5);
      -webkit-transform: rotate(45deg) scale(1.5);
      transform: rotate(45deg) scale(1.5);
      font-size: 1.4rem;
      content: " ";
      display: block;
      width: .4em;
      height: .7em;
      border: solid #fff;
      border-width: 0 .2rem .2rem 0;
    }
    &::before {
      @include abs-pos ($top: 0.1rem, $right: auto, $bottom: auto, $left: 0);
      @include transition(all .3s ease);
      @include border-radius(3px);
      content: " ";
      display: inline-block;
      vertical-align: middle;
      width: 1.75rem;
      height: 1.75rem;
      background: #fff;
      border: 1px solid #ccc;
    }
    &:empty::before {
      margin-right: 0;
    }
  }
}
