// Angle
// Requires 'compass'
//
// Example usage (.scss):
//
// div {
//   @include angle(before)
// }
@mixin angle($pseudo, $flip: false, $angle: 1.5deg) {
  // Possible values for $pseudo are: before, after, both
  @if $pseudo=='before' or $pseudo=='after' or $pseudo=='both' {
    position: relative;
    z-index: 1;
    $selector: if($pseudo=='both', '&:before,&:after', '&:#{$pseudo}');
    #{$selector} {
      background: inherit;
      content: '';
      display: block;
      height: 50%;
      left: 0;
      position: absolute;
      right: 0;
      z-index: -1;
    }
    @if $pseudo=='before' {
      #{$selector} {
        top: 0;
        @if $flip {
          @include transform(skewY($angle * -1));
          @include transform-origin(0 0);
        }
        @else {
          @include transform(skewY($angle));
          @include transform-origin(100% 0);
        }
      }
    }
    @if $pseudo=='after' {
      #{$selector} {
        bottom: 0;
        @if $flip {
          @include transform(skewY($angle));
          @include transform-origin(0 100%);
        }
        @else {
          @include transform(skewY($angle * -1));
          @include transform-origin(100%);
        }
      }
    }
    @if $pseudo=='both' {
      &:before {
        top: 0;
        @if $flip {
          @include transform(skewY($angle * -1));
          @include transform-origin(0 0);
        }
        @else {
          @include transform(skewY($angle));
          @include transform-origin(100% 0);
        }
      }
      &:after {
        bottom: 0;
        @if $flip {
          @include transform(skewY($angle));
          @include transform-origin(0 0);
        }
        @else {
          @include transform(skewY($angle * -1));
          @include transform-origin(100%);
        }
      }
    }
  }
}
