// Centering
// @require 'compass'
// Example: @include centering(vertical) | @include centering(horizontal)
@mixin centering($scope) {
  & {
    position: absolute;
  }
  @if $scope=="vertical" {
    & {
      top: 50%;
      @include transform(translateY(-50%));
    }
  }
  @if $scope=="horizontal" {
    & {
      left: 50%;
      @include transform(translateX(-50%));
    }
  }
  @if $scope=="horizontal-and-vertical" {
    & {
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
  }
}

@mixin center-children {
  display: flex;
  justify-content: center;
  align-items: center;
}
